<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="icon" href="favicon.ico">
    <title>Welcome</title>
    <link rel="stylesheet" href="Skills.css">
</head>

<body>

    <div class="nav-container">
        <div class="wrapper2">
            <nav>
                <div class="logo">
                    <img class="KV-Logo" src="KV-Logo.jpg" alt="">
                    <a href="#">Resume</a>
                </div>
                <ul class="nav-items">
                    <li>
                        <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="Skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="Cover-Letter.html">Cover Letter</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="banner2">
        <div class="wrapper2">
            <header>
                <div class="hero-contant2">
                    <h1> “Be The Best Version of Yourself” </h1>
                </div>
                <div class="cover-image">
                    <img src="banner2-img.png" alt="">
                </div>
            </header>
        </div>
    </div>

    <div class="main-container">
        <h2 class="name-title"> My Skills & Abilities </h2>
        <div class="wrapper">
            <div class="skills1-title">
                <img class="skills1-img" src="personal-img.png" alt="STG">
                <h3> Interpersonal Skills </h3>
                <div class="post-excerpt">
                    <p>Fast learner, Team player, Multitasker, Critical Thinking, Photographic Memory, Efficient, Flexible, Hardworking, Responsible, Productive, Reliable, Cooperative, Competent, Analytical, Adaptable, Dedicated, Innovative, Practical, Optimistic
                        and Dependable.</p>
                </div>
            </div>
            <div class="skills1-title">
                <img class="skills1-img" src="language-img.png" alt="Silver">
                <h4> Language skills </h4>
                <div class="post-excerpt">
                    <p>Mother tongue : Latvian English: Listening - C2 Reading - C1 Spoken interaction - C2 Spoken production - C1 Writing - C1 German: Listening - C2 Reading - C1 Spoken interaction - C2 Spoken production - C1 Writing - C1 Russian: Listening
                        - C2 Reading - C1 Spoken interaction - C2 Spoken production - C1 Writing - C1</p>
                </div>
            </div>
            <div class="skills1-title">
                <img class="skills1-img" src="communication-img.png" alt="Alpen">
                <h5> Communication skills </h5>
                <div class="post-excerpt">
                    <p>Great customer service & excellent telephone manner. Living and working with other people, in multicultural environments, with different nationalities colleagues in positions where communication is essential and situations where teamwork
                        is necessary, for example, I have been working season jobs for 13 seasons now; practically it is much harder than a full-time job. With a lot of stressful situations and with much more guest quantity, as usual, but it didn't stop
                        me, to solve those issues better than expected. I am always trying to be positive and to stay open-minded in every situation.</p>
                </div>
            </div>
            <div class="skills1-title">
                <img class="skills1-img" src="organizatinal-img.png" alt="Radisson">
                <h6> Organizational skills </h6>
                <div class="post-excerpt">
                    <p>I have been responsible and taught a team of around 20 people. So, in my line of work, I`m often responsible for leading teamwork, employee coordination, performance, positive attitude, and guest serving manners. Also to solve all
                        the problems and inconveniences is my daily routine. </p>
                </div>
            </div>
            </main>
        </div>
    </div>
    </div>

    <div class="main-container2">
        <div class="wrapper">
            <main>
                <div class="skills1-title">
                    <img class="skills1-img" src="training-img.png" alt="STG">
                    <h3> Training skills </h3>
                    <div class="post-excerpt">
                        <p>Because of a lot of training, and courses I have good knowledge about Quality Control, Hygiene Control, Food Allergen Awareness, Service Quality, and Customer Satisfaction, One Aim – Excellence, Preventing Harassment, Working Risk
                            Awareness, Crowd Management & Safety, Security Awareness, “Yes, I Can” motivational trainings.</p>
                    </div>
                </div>
                <div class="skills1-title">
                    <img class="skills1-img" src="coding-img.png" alt="Silver">
                    <h4> Coding Skills </h4>
                    <div class="post-excerpt">
                        <p>Front-End: HTML5, CSS3, JavaScript DOM, UX/UI, jQuery, Adobe Photoshop & Ilustrator, Figma, AJAX, JSON Back-End: PHP, MySQL, Laravel, MVC, GIT</p>
                    </div>
                </div>
                <div class="skills1-title">
                    <img class="skills1-img" src="digital-img.png" alt="Alpen">
                    <h5> Digital skills </h5>
                    <div class="post-excerpt">
                        <p>Microsoft Office 2012 - 2019 (Word/Excel/PowerPoint): Good Windows XP/Vista/7/8/10: Good iOS/Android: Good MICROS Systems : Good Photo/Video/Music editing: Good Remote Ordering System: Good Crypto Currencies: Good Crypto Trading:
                            Good Digitial Designs: Good Information processing: Independent User Communication: Independent User Content creation: Independent User Safety: Proficient User Problem-solving: Proficient User
                        </p>
                    </div>
                </div>
                <div class="skills1-title">
                    <img class="skills1-img" src="other-img.png" alt="Radisson">
                    <h6> Other skills </h6>
                    <div class="post-excerpt">
                        <p>Good in activities such as - snowboarding, skiing, paddleboarding, wakeboarding, downhill riding, speed cycling, swimming, running, volleyball, basketball, tennis, painting, cooking & cocktail mixology. </p>
                    </div>
                </div>
            </main>
        </div>
    </div>
    </div>

    <div class="footer">
        <div class="wrapper">
            <footer>
                <div class="logo2">
                    <img class="KV-Logo" src="KV-Logo.jpg" alt="">
                    <a href="#">Resume</a>
                </div>
                <ul class="footer-items">
                    <li>
                        <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="Skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="Cover-Letter.html">Cover Letter</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
                <button onclick="topFunction()" id="start-btn" title="Go To Top">^</button>
            </footer>
        </div>
    </div>

    <script src="Skills.js"></script>
</body>

</html>